<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>音響から楽譜へのピアノ採譜</title>

    <style>
      ul.pub {line-height: 20px;}
      ul.pub li {margin-bottom: 10px;}
      ol.multi-column {float: left; width: 100%; line-height: 10px;}
      ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}

      .example2 li {
      display: inline;
      padding:10px 15px;
      border:1px #ccc solid;color:#000053;
      border-radius: 5px / 5px;
      }
      .example2 .this {background-color:#777;color:#fff;}

    </style>

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer" style="height: 130px;">
        <header class="inner">
          <h1><font color="#ffffff">音響から楽譜へのピアノ採譜　　　<a href="https://audio2score.github.io"><font color="#ffffff" size="5">To English</font></a></font></h1>
          <div style="text-align:right;"><a href="https://eita-nakamura.github.io/index-ja.html" target="_blank"><font color="#ffffff"><strong>中村栄太</strong>（京都大学白眉センター/情報学研究科）</a></font>　
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          </div>

        </header>
    </div>

    <!-- MAIN CONTENT -->

    <div id="main_content_wrap" class="outer">

      <section id="main_content" class="inner">

このページは次の論文の内容に関するWebページです。

      <div style="height:20px;"></div>

      <div style="margin:auto;padding:10px;text-align:center;border: 1px solid rgb(0,0,0); width:700px;background-color:rgba(100,100,100,0.1);">
Kentaro Shibata, Eita Nakamura, Kazuyoshi Yoshii<br>
<strong><a href="https://arxiv.org/pdf/2008.12710.pdf" target="_blank"><font color="#00205B">Non-local musical statistics as guides for audio-to-score piano transcription</font></a></strong><br>
Information Sciences, Vol. 566, pp. 262-280, 2021. <a href="https://arxiv.org/abs/2008.12710" target="_blank">[arXiv:2008.12710]</a>
      </div>

    <div style="height:20px;"></div>

      <div style="margin:auto;padding:0px;text-align:center;width:700px;">
        <h4><strong>研究成果の概要</strong></h4>
      </div>
      <div style="margin:auto; padding:20px; width:700px; background-color:rgba(100,100,100,0.1); text-align:justify;">
        この論文では機械学習を用いた方法により、ピアノ演奏音声データから楽譜を自動で生成する技術の大幅な精度向上に成功しました。<br>
        <br>
        音楽の演奏を聴いて楽譜に書き取る「採譜」は耳コピとも呼ばれ、特殊な訓練をした人だけもつ能力です。特に、複数の音が重なったピアノなどの音楽の採譜は、音高（ピッチ）とリズムの複雑な組み合わせを認識する必要があり、この能力をコンピューターで再現することは長年の間、非常に難しい問題として研究されてきました。本研究では、大量のデータを用いた機械学習による音高の認識手法と、楽譜と演奏動作の中にある統計的性質に基づくリズムの認識手法を統合することで、ピアノ演奏の自動採譜の精度を大幅に向上させ、部分的に演奏に用いることができる楽譜の生成に成功しました。この結果は、音楽学研究や音楽教育への応用、演奏や編曲を支援する実用技術の開発、そして文化を支える知能の科学的理解につながると期待されます。また、芸術文化への情報技術の影響の問題も提起しています。
      </div>

    <div style="height:20px;"></div>

        <h3>自動採譜の例</h3>

下の例はPOVNet+RQ+NL法により生成されたものです。<br><br>

      <div style="margin:auto;padding:0px;text-align:center;width:700px;">
        <h4><strong>ピックアップ</strong></h4>
      </div>

      <div style="margin:auto;padding:10px;text-align:center;border: 1px solid rgb(233,130,40); width:900px; height:1100px; background-color:rgba(255, 242, 217,0.1); border-radius: 10px; overflow: auto;">


<h4><font color="#000000">One Last Kiss (宇多田ヒカル、カバー：RuRu)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/zZYovSgLUJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6675060/s/MzPNgz/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">夜に駆ける (YOASOBI、カバー：ゆゆうた)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/mfh3vlyqb2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6675080/s/rT_8h9/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">白日 (King Gnu、カバー：ふみ)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/0UCHef9T1WM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6696653/s/_cvqTO/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">Despacito (Luis Fonsi、カバー：Jonny May)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/LVCpDa6ymtQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6704184/s/mYL0ph/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">鬼滅の刃メドレー (カバー：よみぃ)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/hwrhmVU0YSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6675041/s/hABRw1/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">ホール・ニュー・ワールド (Alan Menken、カバー：Riyandi Kusuma)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/ENAORMUEa_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6669032/s/m0_gEq/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>


<h4><font color="#000000">鳥のカタログ第1巻 第2番「キガシラコウライウグイス」 (メシアン、演奏：イヴォンヌ・ロリオ)</font></h4>
<div style="position: relative; width:600px; height:400px; top:0px; left:0px; margin:0px; padding:0px;x">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <iframe style="position:absolute; top:30px; left:10px;" width="350" height="198" src="https://www.youtube.com/embed/G6Izpdkjrhk?start=645" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div style="position:absolute; top:0px; left:370px; width: 180px;"><font color="#941651">推定楽譜</font></div>
  <iframe width="500" height="350" src="https://musescore.com/user/32935009/scores/6683070/s/acQw6P/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen" style="position:absolute; top:20px; left:360px;"></iframe>
</div>

      </div>


<br><br>
      <div style="margin:auto;padding:10px;text-align:center;border: 1px solid rgb(0,0,0); width:700px;background-color:rgba(100,100,100,0.1);">
      <strong>採譜結果に関するアンケートへのご協力のお願い</strong><br>
      （採譜のリクエストも受け付けております）<br>
<strong><a href="https://forms.gle/SGDh7eJzVRvtHki38" target="_blank">回答フォーム</a></strong><br>
      </div>
<br><br>


<h4><font color="#000000">例 42　　Despacito (Luis Fonsi、カバー：Jonny May)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=LVCpDa6ymtQ" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/LVCpDa6ymtQ.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6704184/s/tHR7ey" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/LVCpDa6ymtQ_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 41　　ひまわり (中国民謡、演奏：Yundi Li)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=f3x1dB1c_Bg" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/f3x1dB1c_Bg.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6707726/s/fWlmLC" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/f3x1dB1c_Bg_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 40　　悲愴ソナタ第二楽章 (ベートーベン、演奏：ヴィルヘルム・ケンプ)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=ly1iTD0zB1Y" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/ly1iTD0zB1Y.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6704178/s/GAkMY9" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/ly1iTD0zB1Y_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 39　　花は咲く (菅野よう子、ギター・カバー：村治佳織)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=G4LBVsdNy3c" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/G4LBVsdNy3c.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6707754/s/WN_Nfw" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/G4LBVsdNy3c_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 38　　残酷な天使のテーゼ (高橋洋子、チェンバロ・カバー：Yoshio)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=lj74mO-ZxZA" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/lj74mO-ZxZA.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6707749/s/KdCOuM" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/lj74mO-ZxZA_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 37　　白日 (King Gnu、カバー：ふみ)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=0UCHef9T1WM" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/0UCHef9T1WM.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6696653/s/lldRuh" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/0UCHef9T1WM_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 36　　紅き大魚の伝説のテーマ曲 (周深、カバー（カリンバ）：April Yang)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=KWQRD55hzGg" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/KWQRD55hzGg.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6696662/s/L2_OwD" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/KWQRD55hzGg_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 35　　地球最後の告白を (kemu、カバー：ふみ)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=24JGdnIW8f4" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/24JGdnIW8f4.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6696604/s/A6hSk9" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/24JGdnIW8f4_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 34　　点描の唄 (Mrs. GREEN APPLE feat. 井上苑子、カバー：ふみ)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=IPee9q4AF5M" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/IPee9q4AF5M.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6693421/s/rN7KIO" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/IPee9q4AF5M_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

<h4><font color="#000000">例 33　　パッヘルベルのカノン (アレンジ：ジョージ・ウィンストン)</font></h4>
<div style="position: relative; width:600px; height:240px; top:0px; left:0px; margin:0px; padding:0px;">
  <div style="position:absolute; top:0px; left:10px; width: 180px;"><font color="#941651">入力音響</font></div>

  <a style="position:absolute; top:30px; left:10px;"href="https://www.youtube.com/watch?v=hydo5gJP22o" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/hydo5gJP22o.jpg" width="280px" height="158px" alt="YouTubeリンク">
  </a>

  <div style="position:absolute; top:0px; left:360px; width: 180px;"><font color="#941651">推定楽譜</font></div>

  <a style="position:absolute; top:30px; left:360px;"href="https://musescore.com/user/32935009/scores/6693435/s/PFz0Np" target="_blank">
    <img style="margin: 0px 0px 0px 0px;" src="https://audio2score.github.io/image/hydo5gJP22o_corr_merge.jpg" height="158px" alt="score">
  </a>
</div>

        <div style="margin:auto;padding:0px;text-align:center;">
        <ul class="example2">
        <strong>その他の例を見る　</strong>
        <li><a href="https://audio2score.github.io/list-ja_1.html">1</a></li>
        <li><a href="https://audio2score.github.io/list-ja_2.html">2</a></li>
        <li><a href="https://audio2score.github.io/list-ja_3.html">3</a></li>
        </ul>
      </div>


    <div style="height:20px;"></div>

        <h3>データのダウンロード</h3>

    <div style="height:20px;"></div>
	<div style="margin:auto;padding:10px;text-align:center;border: 1px solid rgb(0,0,0); width:700px;background-color:rgba(100,100,100,0.1);">
	<a href="https://audio2score.github.io/Data.zip"><strong><font color="#ff0080">論文で使ったデータをダウンロードする</font></strong></a><br>
	
	データの内容についてはREADME.txt（英語）をお読みください。
	</div>

    <div style="height:20px;"></div>

        <h3>連絡先</h3>

問い合わせは、京都大学白眉センター/情報学研究科 <a href="https://eita-nakamura.github.io/index-ja.html" target="_blank"><strong><font color="#00205B">中村栄太</font></strong></a> (eita.nakamura[at]i.kyoto-u.ac[dot]jp) までお願いします。<br>
その他の<a href="https://eita-nakamura.github.io/index-ja.html" target="_blank"><strong><font color="#00205B">研究紹介や論文情報</font></strong></a>もご覧ください。<br><br>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<br>
<div class="fb-like" data-href="https://audio2score.github.io/index-ja.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          Maintained by Eita Nakamura　(最終更新: 2021年5月)　　　<img src="https://www.f-counter.net/j/33/1597950739/">    </p>
      </footer>
    </div>

  </body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v10.0" nonce="BLiMU2iy"></script>

</html>



